.defaultButton
  width: 200px
  padding: 10px 20px
  background-color: transparent
  margin: 25px 0
  border-radius: 5px
  border: 2px solid #48AF9C
  outline: 0
  color: #48AF9C
  cursor: pointer
  font-size: 20px
  transition: .3s
  &:hover
    background-color: #48AF9C
    color: white
