.linkSignInIcons
  display: flex
  align-items: center
  justify-content: center
  svg
    height: 30px
    width: 30px
    margin: 10px
    cursor: pointer
    path
      fill: #48AF9C
      transition: .3s
    &:hover
      path
        fill: #1e4941