.welcomeContainer
  height: 500px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    font-size: 60px
    color: #fff
    text-transform: capitalize
  p
    font-size: 30px
    width: 500px
    margin: 30px 0
    text-align: center
    font-weight: 300
    color: #fff
  button
    border: 1px solid #ffffff
    border-radius: 5px
    padding: 12px 25px
    width: 200px
    text-transform: uppercase
    color: #fff
    outline: 0
    background-color: transparent
    font-weight: 300
    cursor: pointer
    transition: .3s
    font-size: 20px
    letter-spacing: 1px
    &:hover
      background-color: #1e4941
      border: 1px solid transparent

@media screen and (max-width: 550px)
  .welcomeContainer
    height: 300px
    h1
      font-size: 40px
    p
      font-size: 20px
      width: 310px
    button
      padding: 8px 21px
      width: 170px
