$primary: #11998e
$secondary: #38ef7d
$white: #fff
$gray: #9b9b9b

.inputContainer
  position: relative
  padding: 15px 0 0
  margin-top: 10px
  width: 70%

.defaultInput
  width: 100%
  border: 0
  border-bottom: 2px solid $gray
  outline: 0
  font-size: 1.3rem
  color: #48AF9C
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s
  &::placeholder
    color: transparent
  &:placeholder-shown ~ .defaultInputLabel
    font-size: 1.3rem
    cursor: text
    top: 20px

.defaultInputLabel
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: $gray


.defaultInput:focus
  ~ .defaultInputLabel
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: $primary
    font-weight: 700
    padding-bottom: 6px
    border-width: 3px
    border-image: linear-gradient(to right, $primary, $secondary)

.defaultInput
  &:required, &:invalid
    box-shadow: none

@media screen and (max-width: 550px)
  .defaultInput
    font-size: 1rem
    padding: 5px 0
    &:placeholder-shown ~ .defaultInputLabel
      font-size: 1rem

  .defaultInputLabel
    font-size: .7rem
